{
  "name": "node-project-template",
  "displayName": "Node Project Template",
  "description": "Template for creating Node.js projects including docs and a deploy pipeline",
  "version": "1.1.0",
  "publisher": "MichaelCurrin",
  "license": "MIT",
  "homepage": "https://github.com/MichaelCurrin/node-project-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelCurrin/node-project-template"
  },
  "bugs": "https://github.com/MichaelCurrin/node-project-template/issues",
  "keywords": [
    "template",
    "skeleton"
  ],
  "main": "./src/index.js",
  "devDependencies": {	
    "eslint": "^7.7.0"
  },
  "scripts": {
    "lint": "eslint src",
    "compile": "echo 'Compile code - if using TS or Babel etc.'",
    "test": "echo 'Add a test runner and then update this command'",
    "build": "mkdir -p build && cp src/*.js build",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push --follow-tags"
  }
}
